{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=C:\\Users\\Marin\\Desktop\\Labovi\\Marin3001-hw-03\\Cinema_API\\Cinema_API\\SQL\\Cinema.db"
  },
  "Validation": {
    "RowsMaxValue": 100,
    "SeatsMaxValue": 100,
    "LocationMaxCharacters": 30,
    "MovieMaxCharacters": 50,
    "NameMaxCharacters": 100,
    "CinemaRegex": "^[A-Za-z0-9]+$"
  }
}
